# test

./: README.md  pom.xml
src/main/java/com/example/test/: TestApplication.java
src/main/java/com/example/test/board/controller/: BoardController.java
src/main/java/com/example/test/board/entity/: Board.java
src/main/java/com/example/test/board/mapper/: BoardMapper.java
src/main/java/com/example/test/board/service/: IBoardService.java
src/main/java/com/example/test/board/service/impl/: BoardServiceImpl.java
src/main/java/com/example/test/common/: PeriodGranularity.java  PeriodType.java  TaskInfo.java  TaskStatus.java
src/main/java/com/example/test/config/: DoubleSerializer.java  ExceptionHandler.java  QuartzConfig.java  ThreadPoolConfig.java  UserAspect.java
src/main/java/com/example/test/controller/: TestController.java
src/main/java/com/example/test/entity/: Book.java  BookColumn.java  Record.java  Student.java
src/main/java/com/example/test/entity/useranalysis/: UserAnalysisCondition.java  UserAnalysisContent.java  UserAnalysisExpression.java  UserAnalysisPage.java  UserAnalysisParams.java  UserAnalysisPeriod.java  UserAnalysisProfileFilter.java  UserAnalysisQueryEvent.java
src/main/java/com/example/test/enums/: Week.java
src/main/java/com/example/test/service/: IQuartzService.java  IStudentService.java  TestService.java
src/main/java/com/example/test/service/impl/: QuartzServiceImpl.java  StudentServiceImpl.java
src/main/java/com/example/test/util/: Base64Utils.java  ClickHouseUtil.java  FormulaUtils.java  HashUtil.java  JacksonUtils.java  QuartzCronDateUtils.java  SnowFlake.java  StringUtils.java  TestUtil.java  TreeUtil.java  WrapperUtil.java
src/main/java/com/example/test/util/codegenerator/: CodeGenerator.java
src/main/resources/: application.properties  application.yml  log4j.xml  log4j2.xml
src/main/resources/mapper/board/: BoardMapper.xml
src/main/resources/template/: EntityColumn.vm
src/test/java/com/example/test/: TestApplicationTests.java
