server.port=8080

logging.config=classpath:log4j2.xml
#线程池
async.executor.thread.core_pool_size= 30
async.executor.thread.max_pool_size= 40
async.executor.thread.queue_capacity= 3000
async.executor.thread.keep_alive_seconds= 300

spring.jackson.date-format = yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone= GMT+8
spring.jackson.serialization.write-dates-as-timestamps=false

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://172.16.17.247:3306/pandora?useUnicode=true&useSSL=false&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=keLnb89!
# 初始化物理连接个数
spring.datasource.druid.initial-size=2
# 最大连接池数量
spring.datasource.druid.max-active=50
# 最小连接池数量
spring.datasource.druid.min-idle=5
# 获取连接时最大等待时间(ms)
spring.datasource.druid.max-wait=120000
# 开启缓存preparedStatement(PSCache)
spring.datasource.druid.pool-prepared-statements=true
# 启用PSCache后，指定每个连接上PSCache的大小
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=20
# 用来检测连接是否有效的sql
spring.datasource.druid.validation-query=select 1
# 申请连接时不检测连接是否有效
spring.datasource.druid.test-on-borrow=false
# 归还连接时不检测连接是否有效
spring.datasource.druid.test-on-return=false
# 申请连接时检测，如果空闲时间大于timeBetweenEvictionRunsMillis，执行validationQuery检测连接是否有效（不影响性能）
spring.datasource.druid.test-while-idle=true
# 检测连接的间隔时间，若连接空闲时间 >= minEvictableIdleTimeMillis，则关闭物理连接
spring.datasource.druid.time-between-eviction-runs-millis=60000
# 连接保持空闲而不被驱逐的最小时间(ms)
spring.datasource.druid.min-evictable-idle-time-millis=300000
# 配置监控统计拦截的filters（不配置则监控界面sql无法统计），监控统计filter:stat，日志filter:log4j，防御sql注入filter:wall
spring.datasource.druid.filters=stat,log4j,wall
# 支持合并多个DruidDataSource的监控数据
spring.datasource.druid.use-global-data-source-stat=true
# 通过connectProperties属性来打开mergeSql(Sql合并)功能；慢SQL记录(配置超过5秒就是慢，默认是3秒)
spring.datasource.druid.connection-properties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000



#  address: jdbc:clickhouse://172.16.16.180:8123
clickhouse.proxyWithCacheAddress= jdbc:clickhouse://172.16.16.180:11101
clickhouse.proxyNoCacheAddress= jdbc:clickhouse://172.16.16.180:11102
clickhouse.username= ck
clickhouse.no_cache_username= ck_no_cache
clickhouse.password= eYUtkVR7
clickhouse.socketTimeout= 600000
clickhouse.distribute.db= DBService
clickhouse.distribute.CKLogsTable= DBService.distribute_log_ck_logs
clickhouse.distribute.cohortTempTable= DBService.distribute_user_clustering_tmp
clickhouse.distribute.cohortStableTable= DBService.distribute_user_clustering_stable
clickhouse.distribute.cohortScheduleTable= DBService.distribute_user_clustering_schedule
clickhouse.distribute.cohortView= distribute_user_clustering